{
  "ConnectionStrings": {
    "Default": "Server=NOTMCT076302\\SQLEXPRESS; Database=ProEventos.db; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
